<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asset2mdpi"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/blddntn"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/todo2"
        app:layout_constraintBottom_toTopOf="@+id/blood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset4mdpi" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blood" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="165dp"
        android:layout_height="42dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/forgotPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:srcCompat="@drawable/loginasset3mdpi" />

    <Button
        android:id="@+id/forgotPass"
        android:layout_width="166dp"
        android:layout_height="33dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="252dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat"
        android:text="@string/forgot_password"
        android:textColor="#f9c3c3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <ImageView
        android:id="@+id/blood"
        android:layout_width="411dp"
        android:layout_height="143dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blddntn"
        app:srcCompat="@drawable/asset1mdpi" />

    <ImageView
        android:id="@+id/iutLogo"
        android:layout_width="66dp"
        android:layout_height="133dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="102dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPass"
        app:srcCompat="@drawable/iutlogo" />

    <TextView
        android:id="@+id/noAcc"
        android:layout_width="251dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/montserrat"
        android:paddingTop="5dp"
        android:text="@string/dhaay"
        android:textColor="#f58b8b"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/signupButton"
        app:layout_constraintEnd_toStartOf="@+id/signupButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iutLogo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/signupButton"
        android:layout_width="92dp"
        android:layout_height="35dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="33dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noAcc"
        app:layout_constraintTop_toBottomOf="@+id/forgotPass"
        app:srcCompat="@drawable/loginlsset2mdpi" />

</android.support.constraint.ConstraintLayout>